{
  "name": "aspcorevuetemplate",
  "version": "1.0.0",
  "private": true,
  "description": "demo",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": {
    "name": "Nhat TONG"
  },
  "license": "MIT",
  "dependencies": {
    "vue": "^2.5.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.7.2",
    "vue-loader": "^12.0.3",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^2.5.0",
    "aspnet-webpack": "^2.0.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
